#
#Thu Sep 30 10:31:42 COT 2021
chrome.switches=--disable-web-security, --allow-running-insecure-content, --no-sandbox, --laging\=es, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins
browserName=chrome
